{
  "name": "liuv/larapix",
  "description": "OpenPix Laravel SDK",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "danielhe4rt",
      "email": "hey@danielheart.dev"
    }
  ],
  "require": {
    "php": "7.0",
    "guzzlehttp/guzzle": "6.5.5",
    "ext-json": "*"
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "ext-curl": "*",
    "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Liuv\\Larapix\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Liuv\\Tests\\": "tests/"
    }
  }
}